SQL> select * from client;

CLI NAME       PHONE          EMAIL                                             
--- ---------- -------------- --------------------                              
C2  LTS        +91-78389397   bbb@lts.com                                       
C3  RK         +44-67838934   ccc@rk.com                                        
C4  MMA        +91-77839093   ddd@mma.com                                       
C5  AKS        +91-66822903   eee@aks.com                                       
C6  GKS        +91-75628982   fff@gks.com                                       
C7  BAB        +91-64839839   ggg@bb.com                                        
C8  ABT        +91-67554667   hhh@abt.com                                       

7 rows selected.

SQL> select name,phone,email from emp where designation='DEVELOPER';

NAME            PHONE EMAIL                                                     
---------- ---------- ------------------------------                            
RAJESH     1234567899 rajesh@digisol.com                                        
MANISH     1834567899 manish@digisol.com                                        
RAKESH     7734567899 rakeesh@digisol.com                                       
RAKESH     4534567899 rakesh@digisol.com                                        
RAJ        1838765899 rajh@digisol.com                                          
SHASH      3434567899 shashh@digisol.com                                        

6 rows selected.

SQL> select name from emp where empcode=106;

NAME                                                                            
----------                                                                      
PRSAD                                                                           

SQL> select name,email from emp where designation='TECHNICAL HEAD' and qualification='BTECH';

NAME       EMAIL                                                                
---------- ------------------------------                                       
AJAY       ajay@digisol.com                                                     

SQL> select name from emp where salary>100000 and salary<200000;

NAME                                                                            
----------                                                                      
BHASKAR                                                                         
RAVI                                                                            
RAJ                                                                             
VIJAY                                                                           
RAJESH                                                                          

SQL> 
SQL> select name from emp where salary between 100000 and 200000;

NAME                                                                            
----------                                                                      
BHASKAR                                                                         
RAVI                                                                            
KEER                                                                            
RAJ                                                                             
VIJAY                                                                           
ABHI                                                                            
AJAY                                                                            
RAJESH                                                                          

8 rows selected.

SQL> select name from emp where salary>=100000 and salary<=200000;

NAME                                                                            
----------                                                                      
BHASKAR                                                                         
RAVI                                                                            
KEER                                                                            
RAJ                                                                             
VIJAY                                                                           
ABHI                                                                            
AJAY                                                                            
RAJESH                                                                          

8 rows selected.

SQL> select skillid,skillname from skill natural join emp_skill where empno=101;

SKI SKILLNAME                                                                   
--- --------------------                                                        
S1  Full stack                                                                  
S2  Python                                                                      
S6  Oracle                                                                      

SQL> select skillname from skill natural join emp_skill where empno=101;

SKILLNAME                                                                       
--------------------                                                            
Full stack                                                                      
Python                                                                          
Oracle                                                                          

SQL> select empcode from work_exp where (client_id='C1' or cilent_id='C2') and (Rating='A' or Rating='B');
select empcode from work_exp where (client_id='C1' or cilent_id='C2') and (Rating='A' or Rating='B')
                                                      *
ERROR at line 1:
ORA-00904: "CILENT_ID": invalid identifier 


SQL> select empcode from work_exp where (client_id='C1' or client_id='C2') and (Rating='A' or Rating='B');

   EMPCODE                                                                      
----------                                                                      
       102                                                                      
       105                                                                      

SQL> select name from emp natural join work_exp where client_id='C2' and rating='B';

NAME                                                                            
----------                                                                      
VIJAY                                                                           
MANISH                                                                          

SQL> select dep_name,relationship,age from family_dependents where (family_dependents.empno= emp.empcode) and emp.name='RAVI');
select dep_name,relationship,age from family_dependents where (family_dependents.empno= emp.empcode) and emp.name='RAVI')
                                                                                                                        *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select dep_name,relationship,age from family_dependents where (family_dependents.empno= emp.empcode) and (emp.name='RAVI');
select dep_name,relationship,age from family_dependents where (family_dependents.empno= emp.empcode) and (emp.name='RAVI')
                                                                                                          *
ERROR at line 1:
ORA-00904: "EMP"."NAME": invalid identifier 


SQL> select dep_name,relationship,age from family_dependents join emp on family_dependents.empno=emp.empcode where name='RAVI';

DEP_NAME             RELATIONSHIP            AGE                                
-------------------- ---------------- ----------                                
AARYA                DAUGHTER                 17                                
AKANKSH              SON                      11                                
ANKITHA              SPOUSE                   43                                

SQL> select name,designation,salary*12 as Annual_salary;
select name,designation,salary*12 as Annual_salary
                                                 *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select name,designation,salary*12 from emp as Annual_salary;
select name,designation,salary*12 from emp as Annual_salary
                                           *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select name,designation,salary*12 as Annual_salary from emp;

NAME       DESIGNATION          ANNUAL_SALARY                                   
---------- -------------------- -------------                                   
PRSAD      CEO                        2640000                                   
BHASKAR    PROJECT DIRECTOR           1800000                                   
RAVI       PROJECT LEADER             1320000                                   
KEER       PROJECT LEADER             1200000                                   
RAJ        PROJECT LEADER             2268000                                   
VIJAY      PROJECT MANAGER            1440000                                   
ABHI       PROJECT MANAGER            2400000                                   
AJAY       TECHNICAL HEAD             1200000                                   
RAJESH     DEVELOPER                  1320000                                   
MANISH     DEVELOPER                  2640000                                   
RAKESH     DEVELOPER                  2508000                                   

NAME       DESIGNATION          ANNUAL_SALARY                                   
---------- -------------------- -------------                                   
RAKESH     DEVELOPER                  3300000                                   
RAJ        DEVELOPER                  2640000                                   
SHASH      DEVELOPER                  2640000                                   

14 rows selected.

SQL> select name,dep_name from emp left join family_dependents;
select name,dep_name from emp left join family_dependents
                                                        *
ERROR at line 1:
ORA-00905: missing keyword 


SQL> select name,dep_name from emp left join family_dependents on emp.empcode = family_dependents.empno;

NAME       DEP_NAME                                                             
---------- --------------------                                                 
RAJESH     PRITHVI                                                              
RAJESH     AJITH                                                                
RAVI       AKANKSH                                                              
RAVI       ANKITHA                                                              
RAVI       AARYA                                                                
VIJAY                                                                           
RAKESH                                                                          
ABHI                                                                            
MANISH                                                                          
PRSAD                                                                           
RAJ                                                                             

NAME       DEP_NAME                                                             
---------- --------------------                                                 
AJAY                                                                            
KEER                                                                            
BHASKAR                                                                         
RAJ                                                                             
SHASH                                                                           
RAKESH                                                                          

17 rows selected.

SQL> select * from prj_details;

PRJ PRJ_NAME   START_DAT END_DATE  ACTUAL_EN LEAD_BY_EMPCODE BUDGET_ALLOCATED   
--- ---------- --------- --------- --------- --------------- ----------------   
ACTUAL_BUDGET                                                                   
-------------                                                                   
P1  SPYDER     10-JAN-20 11-OCT-22 11-NOV-22             102          2000000   
      1990000                                                                   
                                                                                
P2  APOLLO     01-JAN-19 10-JUL-20 30-DEC-21             108          3000000   
      3600000                                                                   
                                                                                
P3  UNICORN    03-SEP-21 10-OCT-23 10-NOV-23             106          7500000   
      8000000                                                                   
                                                                                

PRJ PRJ_NAME   START_DAT END_DATE  ACTUAL_EN LEAD_BY_EMPCODE BUDGET_ALLOCATED   
--- ---------- --------- --------- --------- --------------- ----------------   
ACTUAL_BUDGET                                                                   
-------------                                                                   
P4  ZEUS       28-FEB-20 09-JUN-21 10-JAN-22             110          5500000   
      5000000                                                                   
                                                                                
P5  JUPITOR    07-AUG-18 04-FEB-20 01-NOV-20             110          9000000   
      9000000                                                                   
                                                                                
P6  MARS       21-FEB-19 07-AUG-20 07-SEP-20             110          7000000   
      7500000                                                                   
                                                                                

PRJ PRJ_NAME   START_DAT END_DATE  ACTUAL_EN LEAD_BY_EMPCODE BUDGET_ALLOCATED   
--- ---------- --------- --------- --------- --------------- ----------------   
ACTUAL_BUDGET                                                                   
-------------                                                                   
P7  XXX        07-SEP-18 04-MAR-20 01-DEC-20             102          8000000   
      8500000                                                                   
                                                                                

7 rows selected.

SQL> select name,prj_name from emp  join prj_details on emp.empcode= prj_details.lead_by_empcode where (actual_budget>=budget_allocated) and (actual_end_date>=end_date);

NAME       PRJ_NAME                                                             
---------- ----------                                                           
PRSAD      UNICORN                                                              
BHASKAR    JUPITOR                                                              
BHASKAR    MARS                                                                 
VIJAY      XXX                                                                  
AJAY       APOLLO                                                               

SQL> select e.name,e.reports_to,e1.name,e1.phone from emp e join emp e1 on e1.empcode = e.reports_to;

NAME       REPORTS_TO NAME            PHONE                                     
---------- ---------- ---------- ----------                                     
RAJESH            101 RAVI       9434563899                                     
MANISH            101 RAVI       9434563899                                     
ABHI              101 RAVI       9434563899                                     
VIJAY             102 VIJAY      5675678589                                     
RAKESH            104 ABHI       9234567899                                     
RAKESH            104 ABHI       9234567899                                     
BHASKAR           106 PRSAD      3234563893                                     
AJAY              106 PRSAD      3234563893                                     
RAJ               108 AJAY       1234567839                                     
SHASH             108 AJAY       1234567839                                     
RAJ               110 BHASKAR    1234567349                                     

NAME       REPORTS_TO NAME            PHONE                                     
---------- ---------- ---------- ----------                                     
KEER              110 BHASKAR    1234567349                                     
RAVI              110 BHASKAR    1234567349                                     

13 rows selected.

SQL> select * from prj_details order by actual_end_date;

PRJ PRJ_NAME   START_DAT END_DATE  ACTUAL_EN LEAD_BY_EMPCODE BUDGET_ALLOCATED   
--- ---------- --------- --------- --------- --------------- ----------------   
ACTUAL_BUDGET                                                                   
-------------                                                                   
P6  MARS       21-FEB-19 07-AUG-20 07-SEP-20             110          7000000   
      7500000                                                                   
                                                                                
P5  JUPITOR    07-AUG-18 04-FEB-20 01-NOV-20             110          9000000   
      9000000                                                                   
                                                                                
P7  XXX        07-SEP-18 04-MAR-20 01-DEC-20             102          8000000   
      8500000                                                                   
                                                                                

PRJ PRJ_NAME   START_DAT END_DATE  ACTUAL_EN LEAD_BY_EMPCODE BUDGET_ALLOCATED   
--- ---------- --------- --------- --------- --------------- ----------------   
ACTUAL_BUDGET                                                                   
-------------                                                                   
P2  APOLLO     01-JAN-19 10-JUL-20 30-DEC-21             108          3000000   
      3600000                                                                   
                                                                                
P4  ZEUS       28-FEB-20 09-JUN-21 10-JAN-22             110          5500000   
      5000000                                                                   
                                                                                
P1  SPYDER     10-JAN-20 11-OCT-22 11-NOV-22             102          2000000   
      1990000                                                                   
                                                                                

PRJ PRJ_NAME   START_DAT END_DATE  ACTUAL_EN LEAD_BY_EMPCODE BUDGET_ALLOCATED   
--- ---------- --------- --------- --------- --------------- ----------------   
ACTUAL_BUDGET                                                                   
-------------                                                                   
P3  UNICORN    03-SEP-21 10-OCT-23 10-NOV-23             106          7500000   
      8000000                                                                   
                                                                                

7 rows selected.

SQL> select * from prj_details order by actual_end_date desc;

PRJ PRJ_NAME   START_DAT END_DATE  ACTUAL_EN LEAD_BY_EMPCODE BUDGET_ALLOCATED   
--- ---------- --------- --------- --------- --------------- ----------------   
ACTUAL_BUDGET                                                                   
-------------                                                                   
P3  UNICORN    03-SEP-21 10-OCT-23 10-NOV-23             106          7500000   
      8000000                                                                   
                                                                                
P1  SPYDER     10-JAN-20 11-OCT-22 11-NOV-22             102          2000000   
      1990000                                                                   
                                                                                
P4  ZEUS       28-FEB-20 09-JUN-21 10-JAN-22             110          5500000   
      5000000                                                                   
                                                                                

PRJ PRJ_NAME   START_DAT END_DATE  ACTUAL_EN LEAD_BY_EMPCODE BUDGET_ALLOCATED   
--- ---------- --------- --------- --------- --------------- ----------------   
ACTUAL_BUDGET                                                                   
-------------                                                                   
P2  APOLLO     01-JAN-19 10-JUL-20 30-DEC-21             108          3000000   
      3600000                                                                   
                                                                                
P7  XXX        07-SEP-18 04-MAR-20 01-DEC-20             102          8000000   
      8500000                                                                   
                                                                                
P5  JUPITOR    07-AUG-18 04-FEB-20 01-NOV-20             110          9000000   
      9000000                                                                   
                                                                                

PRJ PRJ_NAME   START_DAT END_DATE  ACTUAL_EN LEAD_BY_EMPCODE BUDGET_ALLOCATED   
--- ---------- --------- --------- --------- --------------- ----------------   
ACTUAL_BUDGET                                                                   
-------------                                                                   
P6  MARS       21-FEB-19 07-AUG-20 07-SEP-20             110          7000000   
      7500000                                                                   
                                                                                

7 rows selected.

SQL> select e.name,s.skillname from emp_skill e1 join emp e on e1.empno=e.empcode join
  2  skill s on e1.skillid=s.skillid;

NAME       SKILLNAME                                                            
---------- --------------------                                                 
PRSAD      Python                                                               
PRSAD      Oracle                                                               
PRSAD      AZURE                                                                
BHASKAR    Full stack                                                           
BHASKAR    Oracle                                                               
RAVI       Full stack                                                           
RAVI       Python                                                               
RAVI       Oracle                                                               
VIJAY      C++                                                                  
AJAY       Oracle                                                               
AJAY       DOT NET                                                              

NAME       SKILLNAME                                                            
---------- --------------------                                                 
RAJESH     Full stack                                                           
RAJESH     Java                                                                 
MANISH     IOS                                                                  
MANISH     Android                                                              

15 rows selected.

SQL> select e.name,s.skillname from emp_skill e1 join emp e on e1.empno=e.empcode join
  2  skill s on e1.skillid=s.skillid order by e1.empno,e1.skill_experience desc;

NAME       SKILLNAME                                                            
---------- --------------------                                                 
RAJESH     Full stack                                                           
RAJESH     Java                                                                 
RAVI       Python                                                               
RAVI       Oracle                                                               
RAVI       Full stack                                                           
VIJAY      C++                                                                  
MANISH     Android                                                              
MANISH     IOS                                                                  
PRSAD      Oracle                                                               
PRSAD      AZURE                                                                
PRSAD      Python                                                               

NAME       SKILLNAME                                                            
---------- --------------------                                                 
AJAY       Oracle                                                               
AJAY       DOT NET                                                              
BHASKAR    Oracle                                                               
BHASKAR    Full stack                                                           

15 rows selected.

SQL> select name,dep_name,age from emp join family_dependents order by name,age desc where relationship='SON';
select name,dep_name,age from emp join family_dependents order by name,age desc where relationship='SON'
                                                         *
ERROR at line 1:
ORA-00905: missing keyword 


SQL> select name,dep_name,age from emp join family_dependents on emp.empcode=family_dependents.empno order by name,age desc where relationship='SON';
select name,dep_name,age from emp join family_dependents on emp.empcode=family_dependents.empno order by name,age desc where relationship='SON'
                                                                                                                       *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select name,dep_name,age from emp join family_dependents on emp.empcode=family_dependents.empno where relationship='SON' order by name,age desc;

NAME       DEP_NAME                    AGE                                      
---------- -------------------- ----------                                      
RAJESH     AJITH                        12                                      
RAVI       AKANKSH                      11                                      

SQL> select name,prj_name from emp join prj_details order by name,prj_name desc;
select name,prj_name from emp join prj_details order by name,prj_name desc
                                               *
ERROR at line 1:
ORA-00905: missing keyword 


SQL> select name,prj_name from emp natural join prj_details order by name,prj_name desc;

NAME       PRJ_NAME                                                             
---------- ----------                                                           
ABHI       ZEUS                                                                 
ABHI       XXX                                                                  
ABHI       UNICORN                                                              
ABHI       SPYDER                                                               
ABHI       MARS                                                                 
ABHI       JUPITOR                                                              
ABHI       APOLLO                                                               
AJAY       ZEUS                                                                 
AJAY       XXX                                                                  
AJAY       UNICORN                                                              
AJAY       SPYDER                                                               

NAME       PRJ_NAME                                                             
---------- ----------                                                           
AJAY       MARS                                                                 
AJAY       JUPITOR                                                              
AJAY       APOLLO                                                               
BHASKAR    ZEUS                                                                 
BHASKAR    XXX                                                                  
BHASKAR    UNICORN                                                              
BHASKAR    SPYDER                                                               
BHASKAR    MARS                                                                 
BHASKAR    JUPITOR                                                              
BHASKAR    APOLLO                                                               
KEER       ZEUS                                                                 

NAME       PRJ_NAME                                                             
---------- ----------                                                           
KEER       XXX                                                                  
KEER       UNICORN                                                              
KEER       SPYDER                                                               
KEER       MARS                                                                 
KEER       JUPITOR                                                              
KEER       APOLLO                                                               
MANISH     ZEUS                                                                 
MANISH     XXX                                                                  
MANISH     UNICORN                                                              
MANISH     SPYDER                                                               
MANISH     MARS                                                                 

NAME       PRJ_NAME                                                             
---------- ----------                                                           
MANISH     JUPITOR                                                              
MANISH     APOLLO                                                               
PRSAD      ZEUS                                                                 
PRSAD      XXX                                                                  
PRSAD      UNICORN                                                              
PRSAD      SPYDER                                                               
PRSAD      MARS                                                                 
PRSAD      JUPITOR                                                              
PRSAD      APOLLO                                                               
RAJ        ZEUS                                                                 
RAJ        ZEUS                                                                 

NAME       PRJ_NAME                                                             
---------- ----------                                                           
RAJ        XXX                                                                  
RAJ        XXX                                                                  
RAJ        UNICORN                                                              
RAJ        UNICORN                                                              
RAJ        SPYDER                                                               
RAJ        SPYDER                                                               
RAJ        MARS                                                                 
RAJ        MARS                                                                 
RAJ        JUPITOR                                                              
RAJ        JUPITOR                                                              
RAJ        APOLLO                                                               

NAME       PRJ_NAME                                                             
---------- ----------                                                           
RAJ        APOLLO                                                               
RAJESH     ZEUS                                                                 
RAJESH     XXX                                                                  
RAJESH     UNICORN                                                              
RAJESH     SPYDER                                                               
RAJESH     MARS                                                                 
RAJESH     JUPITOR                                                              
RAJESH     APOLLO                                                               
RAKESH     ZEUS                                                                 
RAKESH     ZEUS                                                                 
RAKESH     XXX                                                                  

NAME       PRJ_NAME                                                             
---------- ----------                                                           
RAKESH     XXX                                                                  
RAKESH     UNICORN                                                              
RAKESH     UNICORN                                                              
RAKESH     SPYDER                                                               
RAKESH     SPYDER                                                               
RAKESH     MARS                                                                 
RAKESH     MARS                                                                 
RAKESH     JUPITOR                                                              
RAKESH     JUPITOR                                                              
RAKESH     APOLLO                                                               
RAKESH     APOLLO                                                               

NAME       PRJ_NAME                                                             
---------- ----------                                                           
RAVI       ZEUS                                                                 
RAVI       XXX                                                                  
RAVI       UNICORN                                                              
RAVI       SPYDER                                                               
RAVI       MARS                                                                 
RAVI       JUPITOR                                                              
RAVI       APOLLO                                                               
SHASH      ZEUS                                                                 
SHASH      XXX                                                                  
SHASH      UNICORN                                                              
SHASH      SPYDER                                                               

NAME       PRJ_NAME                                                             
---------- ----------                                                           
SHASH      MARS                                                                 
SHASH      JUPITOR                                                              
SHASH      APOLLO                                                               
VIJAY      ZEUS                                                                 
VIJAY      XXX                                                                  
VIJAY      UNICORN                                                              
VIJAY      SPYDER                                                               
VIJAY      MARS                                                                 
VIJAY      JUPITOR                                                              
VIJAY      APOLLO                                                               

98 rows selected.

SQL> select name,prj_name from emp join prj_details on emp.empcode=prj_details.lead_by_empcode order by name,prj_name desc;

NAME       PRJ_NAME                                                             
---------- ----------                                                           
AJAY       APOLLO                                                               
BHASKAR    ZEUS                                                                 
BHASKAR    MARS                                                                 
BHASKAR    JUPITOR                                                              
PRSAD      UNICORN                                                              
VIJAY      XXX                                                                  
VIJAY      SPYDER                                                               

7 rows selected.

SQL> select name from emp from emp join prj_details on emp.empcode=prj_details.lead_by_empcode where prj_name='SPYDER' UNION select name from emp from emp join prj_details on emp.empcode=prj_details.lead_by_empcode where prj_name='APOLLO';
select name from emp from emp join prj_details on emp.empcode=prj_details.lead_by_empcode where prj_name='SPYDER' UNION select name from emp from emp join prj_details on emp.empcode=prj_details.lead_by_empcode where prj_name='APOLLO'
                     *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select name from emp join prj_details on emp.empcode=prj_details.lead_by_empcode where prj_name='SPYDER' UNION select name from emp join prj_details on emp.empcode=prj_details.lead_by_empcode where prj_name='APOLLO';

NAME                                                                            
----------                                                                      
AJAY                                                                            
VIJAY                                                                           

SQL> select e.name from work_exp e1 join emp e on e1.empcode=e.empcode join
  2  prj_details s on e1.prjid=s.prjid where prj_name='SPYDER'
  3   UNION
  4  select e.name from work_exp e1 join emp e on e1.empcode=e.empcode join
  5  prj_details s on e1.prjid=s.prjid where prj_name='APOLLO';

NAME                                                                            
----------                                                                      
AJAY                                                                            
MANISH                                                                          
RAJESH                                                                          
RAVI                                                                            
VIJAY                                                                           

SQL> select e.name from emp_skill e1 join emp e on e1.empno=e.empcode join
  2  skill s on e1.skillid=s.skillid where skillname='ORACLE';

no rows selected

SQL>  INTERSECT
SP2-0042: unknown command "INTERSECT" - rest of line ignored.
SQL> select e.name from emp_skill e1 join emp e on e1.empno=e.empcode join
  2  
SQL> select e.name from emp_skill e1 join emp e on e1.empno=e.empcode join
  2  skill s on e1.skillid=s.skillid where skillname='ORACLE'
  3   INTERSECT
  4  select e.name from emp_skill e1 join emp e on e1.empno=e.empcode join
  5  skill s on e1.skillid=s.skillid where skillname='AZURE';

no rows selected

SQL> select * from skill;

SKI SKILLNAME                                                                   
--- --------------------                                                        
S1  Full stack                                                                  
S2  Python                                                                      
S3  Java                                                                        
S4  C++                                                                         
S6  Oracle                                                                      
S7  Android                                                                     
S8  AZURE                                                                       
S9  DOT NET                                                                     
S10 IOS                                                                         

9 rows selected.

SQL> select e.name from emp_skill e1 join emp e on e1.empno=e.empcode join
  2  skill s on e1.skillid=s.skillid where skillname='Oracle'
  3   INTERSECT
  4  select e.name from emp_skill e1 join emp e on e1.empno=e.empcode join
  5  skill s on e1.skillid=s.skillid where skillname='AZURE';

NAME                                                                            
----------                                                                      
PRSAD                                                                           

SQL> select e.name from work_exp e1 join emp e on e1.empcode=e.empcode join
  2  prj_details s on e1.prjid=s.prjid
  3   MINUS
  4  select e.name from work_exp e1 join emp e on e1.empcode=e.empcode join
  5  prj_details s on e1.prjid=s.prjid where prj_name='JUPITOR';

NAME                                                                            
----------                                                                      
AJAY                                                                            
PRSAD                                                                           
RAJESH                                                                          
RAVI                                                                            
VIJAY                                                                           

SQL> select name from emp where reports_to is null;

NAME                                                                            
----------                                                                      
PRSAD                                                                           

SQL> select name,email from emp where name like('RA%');

NAME       EMAIL                                                                
---------- ------------------------------                                       
RAVI       ravi@digisol.com                                                     
RAJ        raj@digisol.com                                                      
RAJESH     rajesh@digisol.com                                                   
RAKESH     rakeesh@digisol.com                                                  
RAKESH     rakesh@digisol.com                                                   
RAJ        rajh@digisol.com                                                     

6 rows selected.

SQL> select prj_name from prj_details where start date between 01-01-2020 and  31-12-2020;
select prj_name from prj_details where start date between 01-01-2020 and  31-12-2020
                                       *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select prj_name from prj_details where start_date between 01-01-2020 and  31-12-2020;
select prj_name from prj_details where start_date between 01-01-2020 and  31-12-2020
                                                  *
ERROR at line 1:
ORA-00932: inconsistent datatypes: expected DATE got NUMBER 


SQL> select prj_name from prj_details where start date between '01-01-2020' and  '31-12-2020';
select prj_name from prj_details where start date between '01-01-2020' and  '31-12-2020'
                                       *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select prj_name from prj_details where start_date between '01-01-2020' and  '31-12-2020';
select prj_name from prj_details where start_date between '01-01-2020' and  '31-12-2020'
                                                                            *
ERROR at line 1:
ORA-01843: not a valid month 


SQL> select prj_name from prj_details where start_date between '01-JAN-2020' and  '31-DEC-2020';

PRJ_NAME                                                                        
----------                                                                      
SPYDER                                                                          
ZEUS                                                                            

SQL> spool off
SQL> select empno from emp_skill where skillid in(select skillid from emp_skill);

     EMPNO                                                                      
----------                                                                      
       100                                                                      
       100                                                                      
       101                                                                      
       101                                                                      
       101                                                                      
       102                                                                      
       105                                                                      
       105                                                                      
       106                                                                      
       106                                                                      
       106                                                                      

     EMPNO                                                                      
----------                                                                      
       108                                                                      
       108                                                                      
       110                                                                      
       110                                                                      

15 rows selected.

SQL> select empno from emp_skill where skillid in(select skillid from emp_skill where empno=101);

     EMPNO                                                                      
----------                                                                      
       100                                                                      
       101                                                                      
       101                                                                      
       101                                                                      
       106                                                                      
       106                                                                      
       108                                                                      
       110                                                                      
       110                                                                      

9 rows selected.

SQL> select empno from emp_skill where skillid in(select skillid from emp_skill where empno=101) minus select empno from emp_skill where empno=101;

     EMPNO                                                                      
----------                                                                      
       100                                                                      
       106                                                                      
       108                                                                      
       110                                                                      

SQL> spool off
