insert all
	into emp values(106,'PRSAD','PHD',3234563893,'prasad@digisol.com','CEO',220000,NULL)
	into emp values(110,'BHASKAR','MTECH',1234567349,'bhaskar@digisol.com','PROJECT DIRECTOR',150000,106)
	into emp values(101,'RAVI','MTECH',9434563899,'ravi@digisol.com','PROJECT LEADER',110000,110)
	into emp values(109,'KEER','MSC',1248423899,'keer@digisol.com','PROJECT LEADER',100000,110)
	into emp values(107,'RAJ','MSC',1234534567,'raj@digisol.com','PROJECT LEADER',189000,110)
	into emp values(102,'VIJAY','BTECH',5675678589,'vijay@digisol.com','PROJECT MANAGER',120000,102)
	into emp values(104,'ABHI','BTECH',9234567899,'abhih@digisol.com','PROJECT MANAGER',200000,101)
	into emp values(108,'AJAY','BTECH',1234567839,'ajay@digisol.com','TECHNICAL HEAD',100000,104)
	into emp values(100,'RAJESH','BTECH',1234567899,'rajesh@digisol.com','DEVELOPER',100000,101)
	into emp values(105,'MANISH','MCA',1834567899,'manish@digisol.com','DEVELOPER',200000,101)
	into emp values(113,'RAKESH','MTECH',7734567899,'rakeesh@digisol.com','DEVELOPER',190000,104)
	into emp values(103,'RAKESH','MTECH',4534567899,'rakesh@digisol.com','DEVELOPER',250000,104)
	into emp values(111,'RAJ','BTECH',1838765899,'rajh@digisol.com','DEVELOPER',200000,108)
	into emp values(112,'SHASH','BTECH',3434567899,'shashh@digisol.com','DEVELOPER',200000,108)
Select * from dual;
//errors unique phone no,pk,report to next wala,email,designation(spelling),quali mba,salary not in limit


insert all
	into skill values('S1','Full stack')
	into skill values('S2','Python')
	into skill values('S3','Java')
	into skill values('S4','C++')
	into skill values('S6','Oracle')
	into skill values('S7','Android')
	into skill values('S8','AZURE')
	into skill values('S9','DOT NET')
	into skill values('S10','IOS')
Select * from dual;
//no error

insert all
into client values('C1','ABC','+48-87489389','aaa@abc.com')
into client values('C2','LTS','+91-78389397','bbb@lts.com')
into client values('C3','RK','+44-67838934','ccc@rk.com')
into client values('C4','MMA','+91-77839093','ddd@mma.com')
into client values('C5','AKS','+91-66822903','eee@aks.com')
into client values('C6','GKS','+91-75628982','fff@gks.com')
into client values('C7','BAB','+91-64839839','ggg@bb.com')
into client values('C8','ABT','+91-67554667','hhh@abt.com')
select * from dual;
//78,97 phone not there,B&B and the constraint was wrong

alter table client drop constraint PHONE_FORMAT;

alter table client add constraint PHONE_FORMAT Check(
  2  Phone like '+91-%' OR
  3  Phone like '+81-%' OR
  4  Phone like '+31-%' OR
  5  Phone like '+48-%' OR
  6  Phone like '+44-%');

insert all
into emp_skill values(100,'S1',15)
into emp_skill values(100,'S3',10)
into emp_skill values(101,'S1',6)
into emp_skill values(101,'S2',10)
into emp_skill values(102,'S4',18)
into emp_skill values(110,'S1',14)
into emp_skill values(110,'S6',20)
into emp_skill values(106,'S2',10)
into emp_skill values(106,'S6',12)
into emp_skill values(106,'S8',10)
into emp_skill values(108,'S9',5)
into emp_skill values(108,'S6',18)
into emp_skill values(105,'S7',12)
into emp_skill values(105,'S10',11)
into emp_skill values(101,'S6',7)
select * from dual;
//error is 101 s2 is pk

alter session set NLS_DATE_FORMAT = 'DD-MM-YYYY';//change date format
insert all
into prj_details values('P1','SPYDER','10-01-2020','11-10-2022','11-11-2022',102,2000000,1990000)
into prj_details values('P2','APOLLO','01-01-2019','10-07-2020','30-12-2021',108,3000000,3600000)
into prj_details values('P3','UNICORN','03-09-2021','10-10-2023','10-11-2023',106,7500000,8000000)
into prj_details values('P4','ZEUS','28-02-2020','09-06-2021','10-01-2022',110,5500000,5000000)
into prj_details values('P5','JUPITOR','07-08-2018','04-02-2020','01-11-2020',110,9000000,9000000)
into prj_details values('P6','MARS','21-02-2019','07-08-2020','07-09-2020',110,7000000,7500000)
into prj_details values('P7','XXX','07-09-2018','04-03-2020','01-12-2020',102,8000000,8500000)
select * from dual;
//error Null(cant as pk),p7 ka empcode 123 not there in parent,end date is less than 21-2-2022

insert all
into work_exp values(100,'P1',20,'C1','A')
into work_exp values(100,'P3',15,'C3','A')
into work_exp values(101,'P1',16,'C1','A')
into work_exp values(102,'P2',18,'C2','B')
into work_exp values(102,'P1',18,'C1','A')
into work_exp values(108,'P2',12,'C2','C')
into work_exp values(106,'P3',20,'C3','C')
into work_exp values(106,'P4',10,'C4','C')
into work_exp values(105,'P2',19,'C2','B')
into work_exp values(110,'P4',12,'C4','B')
into work_exp values(110,'P5',16,'C7','A')
into work_exp values(105,'P5',5,'C5','B')
into work_exp values(111,'P5',5,'C5','C')
select * from dual;
//D not in rating

insert all
into family_dependents values(100,'AJITH','SON',12)
into family_dependents values(100,'PRITHVI','DAUGHTER',9)
into family_dependents values(101,'AARYA','DAUGHTER',17)
into family_dependents values(101,'AKANKSH','SON',11)
into family_dependents values(101,'ANKITHA','SPOUSE',43)
select * from dual;
//no error


insert all
into medical_policy values(100,'MED001',10000,'10-12-2020')
into medical_policy values(101,'MED003',12000,'15-12-2020')
into medical_policy values(100,'MED001',10000,'10-01-2021')
into medical_policy values(101,'MED003',12000,'15-01-2021')
into medical_policy values(106,'MED004',9000,'21-01-2021')
select * from dual;
/error med%

insert all
into pay_check values(100,'01-12-2020',2000,null,null,null,2500,5000)
into pay_check values(101,'01-12-2020',3000,null,null,null,5000,7000)
into pay_check values(102,'01-12-2020',3000,null,null,null,3600,7000)
into pay_check values(100,'01-12-2021',3000,null,null,null,450,4000)
into pay_check values(101,'01-01-2021',5000,null,null,null,2100,4000)
into pay_check values(102,'01-01-2021',5000,null,null,null,null,9000)
into pay_check values(106,'02-01-2021',7000,null,null,null,900,3000)
select * from dual;
//no error


questions
3.9
commit;
delete from emp where empcode=100;
delete from emp where empcode=100
*
ERROR at line 1:
ORA-02292: integrity constraint (DSE071.SYS_C0080707) violated - child record
found

3.10
SQL> update emp2 set email='rajesh@digital.com' where empcode=100;
update emp2 set email='rajesh@digital.com' where empcode=100
*
ERROR at line 1:
ORA-02290: check constraint (DSE083.EMAIL_DOMAIN2) violated 

3.11
SQL> update work_exp_2 set prjid='P9' where empcode=111;
update work_exp_2 set prjid='P9' where empcode=111
*
ERROR at line 1:
ORA-02291: integrity constraint (DSE083.SYS_C0077658) violated - parent key not 
found 

3.12
commit;
SQL> delete from client where CLIENT_ID='C1';

1 row deleted.

SQL> select* from client;

CLI NAME       PHONE          EMAIL
--- ---------- -------------- --------------------
C2  LTS        +91-78389397   bbb@lts.com
C3  RK         +44-67838934   ccc@rk.com
C4  MMA        +91-77839093   ddd@mma.com
C5  AKS        +91-66822903   eee@aks.com
C6  GKS        +91-75628982   fff@gks.com
C7  BAB        +91-64839839   ggg@bb.com
C8  ABT        +91-67554667   hhh@abt.com


3.13
SQL> commit;

Commit complete.

SQL> delete from family_dependents where empno=100;

2 rows deleted.

SQL> rollback;

Rollback complete.

SQL> select * from family_dependents;

     EMPNO DEP_NAME             RELATIONSHIP            AGE
---------- -------------------- ---------------- ----------
       100 AJITH                SON                      12
       100 PRITHVI              DAUGHTER                  9
       101 AARYA                DAUGHTER                 17
       101 AKANKSH              SON                      11
       101 ANKITHA              SPOUSE                   43

3.14
 update emp set salary= salary+salary*0.1 where designation='DEVELOPER';

3.15
SQL> update emp set REPORTS_TO=106 where empcode=108;

1 row updated.

3.16
SQL> update emp set REPORTS_TO=117 where empcode=108;
update emp set REPORTS_TO=117 where empcode=108
*
ERROR at line 1:
ORA-02291: integrity constraint (DSE071.FK_REPORTS_TO_EMPCODE) violated -
parent key not found