1
select upper(name) from emp;
select lower(name) from emp;
select initcap(name) from emp;

2
select name || ' works as ' || designation from emp;

3
select lpad(salary, 10, '*') from emp;

4
select rpad(salary, 10, '*') from emp;

5
select length(name) from emp;

6
select substr(name, 3, 9) from emp;

7
select replace(email, 'digisol', 'digitech') from emp;

8
select concat(concat(empno, ' '), dep_name) from family_dependents;

9
select client_id, length(client_id) from client;

10
select client_id, length(rtrim(client_id)) from client;

11
select client_id, length(ltrim(client_id)) from client;
select client_id, length(trim(client_id)) from client;

12
select ascii('A') from dual;
select chr(65) from dual;

13
select trunc(123.456, 2) from dual;

14
select sqrt(9), power(9, 2), power(9, 5) from dual;

15
select round(123.456, 2) from dual;

16
select abs(-123), mod(123, 10) from dual;

17
select floor(234.36), ceil(234.36) from dual;
select floor(-234.26), ceil(-234.26) from dual;

18
select to_char(start_date, 'dd-month-yy'), to_char(end_date, 'dd-month-yy') from prj_details;

19
select to_char(actual_end_date, 'MON-yy') from prj_details;

20
select to_char(start_date, 'dd'), to_char(start_date, 'mm'), to_char(start_date, 'yy') from prj_details;

21
select prj_name, months_between(end_date, start_date) from prj_details;

22
to do

23
select next_day(sysdate, 'thursday') from dual;
