package strings;
import java.lang.String;
import java.util.Scanner;
class allcounts
{
	int count;
	char[] words = new char[20];
	allcounts()
	{
		count=0;
	}
	void charcounts(String exp)
	{
		for(int i=0;i<exp.length();i++)
		{
			char c=exp.charAt(i);
			if(c!=' ')
				count++;
		}
		System.out.println("Number of characters are:"+count);
	}
	void wordcounts(String exp)
	{count=0;
		words=exp.toCharArray();
		for(char i : words)
		{
			if(i==' ')
				count++;
		}
		count=count+1;
		System.out.println("Number of words are:"+count);
	}
	void vowelcounts(String exp)
	{count=0;
		char[] vowels= {'a','e','i','o','u','A','E','I','O','U'};
		for(int i=0;i<exp.length();i++)
		{
			char c=exp.charAt(i);
			int flag=0;
			for(char ch:vowels)
			{
				if(c==ch)
				{
					flag=1;
				}
			}
			if(flag==1)
			{
				count++;
			}
		}
		System.out.println("Number of vowels are:"+count);
		
	}
}
public class Counting {

	public static void main(String[] args) {
		allcounts ob=new allcounts();
		Scanner sc=new Scanner(System.in);
		System.out.println("ENter your string");
		String ent=sc.nextLine();
		ob.charcounts(ent);
		ob.wordcounts(ent);
		ob.vowelcounts(ent);

	}

}
