SQL> create table DSE_STUD (RegNo numeric(9,0) NOT NULL,
  2  Name varchar(20),
  3  Course_ID numeric(4,0),
  4  Phone numeric(10,0),
  5  email varchar(20));

Table created.

SQL> desc DSE_STUD
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 REGNO                                     NOT NULL NUMBER(9)
 NAME                                               VARCHAR2(20)
 COURSE_ID                                          NUMBER(4)
 PHONE                                              NUMBER(10)
 EMAIL                                              VARCHAR2(20)

SQL> INSERT ALL
  2     INTO DSE_STUD values('220968002','MEDHA N BHAT',968,9591124158,'abc@gmil.com')
  3     INTO DSE_STUD values('220968006','SHREENIDHI NAYAK',968,9591124158,'abc@gmil.com')
  4  Select * from dual;

2 rows created.

SQL> select * from DSE_STUD
  2  ;

     REGNO NAME                  COURSE_ID      PHONE EMAIL                     
---------- -------------------- ---------- ---------- --------------------      
 220968002 MEDHA N BHAT                968 9591124158 abc@gmil.com              
 220968006 SHREENIDHI NAYAK            968 9591124158 abc@gmil.com              

SQL> spool off


