SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 VARCHAR2(5)
 NAME                                               VARCHAR2(20)
 DEPT_NAME                                          VARCHAR2(20)
 TOT_CRED                                           NUMBER(3)

SQL> spool off;
SQL> Select * from student;

ID    NAME                 DEPT_NAME              TOT_CRED                      
----- -------------------- -------------------- ----------                      
1002  RAVI                                              30                      
1001  Rajesh               DSE                          30                      
1003  Ajith                Info.Sc                      36                      
1003  Ajith                Info.Sc                      36                      
1003  Ajith                Info.Sc                      36                      
1003  Ajith                Info.Sc                      36                      
1004  Aakanksha            Data Sc.                     36                      
1003  Ajith                Info.Sc                      36                      
1003  Ajith                Info.Sc                      36                      
1003  Ajith                Info.Sc                      36                      
1003  Ajith                Info.Sc                      36                      

ID    NAME                 DEPT_NAME              TOT_CRED                      
----- -------------------- -------------------- ----------                      
1003  Ajith                Info.Sc                      36                      
1003  Ajith                Info.Sc                      36                      
1003  Ajith                Info.Sc                      36                      
1004  Aakanksha            Data Sc.                     36                      
1004  Aakanksha            Data Sc.                     36                      
1004  Aakanksha            Data Sc.                     36                      
1004  Aakanksha            Data Sc.                     36                      
1004  Aakanksha            Data Sc.                     36                      
1004  Aakanksha            Data Sc.                     36                      
1004  Aakanksha            Data Sc.                     36                      

21 rows selected.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 VARCHAR2(5)
 NAME                                               VARCHAR2(20)
 DEPT_NAME                                          VARCHAR2(20)
 TOT_CRED                                           NUMBER(3)

SQL> spool off;
